<html><head>
    <title>拼手气红包，支付宝官方活动！</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        *{
            margin:0;
            padding:0;
        }
        #bg{
        	width: 100%;
        	height: 100%;
        	position: fixed;
        	top: 0;
        }
        #bg img{
        	width: 100%;
        	
        }
        #bg .desc{
        	width: 77%;
        	margin:30px auto 0;
        	padding:15px 15px;
        	background: #eee;
        	font-size: 17px;
        	line-height: 23px;
        	text-align: justify;
        	border-radius: 10px;
        	color: #666;
        }
        #bg h2{
        	text-align: center;
        	margin:20px auto 0;
        	color: #f00;
        }
        #bg button{
        	margin: 20px auto 0;
        	padding:10px 18px;
        	font-size: 16px;
        	display: block;
        	outline: none;
        	border:none;
        	border-radius: 100px;
        	background: #006eff;
        	color: #fff;
        }
        #bg .androidimg{
        	width: calc(77% + 30px);
        	margin:30px auto 0;
        	border:1px solid #ccc;
        	border-radius: 20px;
        }
        #bg .androidimg img{
        	overflow: hidden;
        	border-radius: 20px;
        }
    </style>
</head>
<body>
	<div id="bg" onclick="jumpApp()">
		<a  ><img src="./bg.gif"></a>
	</div>


<script type="text/javascript">
      function jumpApp() {
        
        
        const share_id = '2088012404669512';
        
       
        const token = '11w18004wkjgexxujt3he66';
        
        // 跳转
        location.href="https://ulink.alipay.com/?scheme=alipays%3A%2F%2Fplatformapi%2Fstartapp%3FsaId%3D10000007%26clientVersion%3D3.7.0.0718%26qrcode%3Dhttps%253A%252F%252Frender.alipay.com%252Fp%252Fc%252Falipay-red-qrcode%252Fshared.html%253Fchannel%253Dsearch_pwd%2526shareId%253D" + share_id + "%2526token%253D" + token + "%2526campStr%253DkPPFvOxaCL3f85TiKss2wsBZgIjulHjG%2526sign%253DqsiVOoa7TuphryWxyBdONXsMTnE3jiIBvWeUs3yV1sw%253D%2526chInfo%253DDingtalk%2526c_stype%253Dsearch_pwd";
    }
window.onload=function(){

	// 判断操作系统
	var u = navigator.userAgent, app = navigator.appVersion;
	var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
	var isIOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
   
	// Android设备
	if(isAndroid){
		document.getElementById('bg').innerHTML = '<p class="desc">Android设备不支持跳转，您可以点击下方按钮，复制红包码，再打开支付宝App，粘贴至搜索框，再进行领取红包！</p><h2 id="hbm">830942451</h2><button id="copy">一键复制</button><div class="androidimg"><img src="./android.jpg" /></div>';

	}

	// IOS设备
	if(isIOS){
        jumpApp()
	}

	function hide(){
		$("#copytips .success").css("display","none");
	}

	// 一键复制
	function copyArticle(event){
	  const range = document.createRange();
	  range.selectNode(document.getElementById('hbm'));
	  const selection = window.getSelection();
	  if(selection.rangeCount > 0) selection.removeAllRanges();
	  selection.addRange(range);
	  document.execCommand('copy');
	  alert("已复制红包码，请打开支付宝App粘贴搜索！");
	}

	var obt = document.getElementById("copy");
	obt.addEventListener('click', copyArticle, false);
}
</script>

</body></html>